MONGO_URI=mongodb://127.0.0.1:27017
MONGO_USERNAME=hoangnguyen241003
MONGO_PASSWORD=B7D78S8Z5pbUEeZF
MONGO_CLUSTER=backend.q2h3k48.mongodb.net
ACCESS_TOKEN_SECRET=yorichi-dang
REFRESH_TOKEN_SECRET=DangHoangNguyen
ACCESS_EXPIRES_TIME=30s
REFRESH_EXPIRES_TIME=2d
MONGO_DB=education
USER=hoangnguyen241003@gmail.com
PASS=YORICHI@2410
HOST=127.0.0.1
PORT=8080
